[pytest]
markers =
    physionet: Run tests for PhysioNet datasets
    ludb: Run tests for LUDB
    ptbxl: Run tests for PTBXL
    incartdb: Run tests for INCARTDB
    figshare: Run tests for FigShare datasets
    cusph: Run tests for CUSPH